.next/app-build-manifest.json (before)
{
  "pages": {
    "/(with-searchbar)/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/css/app/(with-searchbar)/page.css",
      "static/chunks/app/(with-searchbar)/page.js"
    ],
    "/(with-searchbar)/layout": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/css/app/(with-searchbar)/layout.css",
      "static/chunks/app/(with-searchbar)/layout.js"
    ],
    "/(with-searchbar)/error": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/(with-searchbar)/error.js"
    ],
    "/@modal/default": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/@modal/default.js"
    ],
    "/layout": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/css/app/layout.css",
      "static/chunks/app/layout.js"
    ],
    "/not-found": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/not-found.js"
    ],
    "/@modal/(.)book/[id]/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/css/app/@modal/(.)book/[id]/page.css",
      "static/chunks/app/@modal/(.)book/[id]/page.js"
    ]
  }
}

.next/app-build-manifest.json (after)
{
  "pages": {
    "/(with-searchbar)/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/css/app/(with-searchbar)/page.css",
      "static/chunks/app/(with-searchbar)/page.js"
    ],
    "/(with-searchbar)/layout": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/css/app/(with-searchbar)/layout.css",
      "static/chunks/app/(with-searchbar)/layout.js"
    ],
    "/(with-searchbar)/error": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/(with-searchbar)/error.js"
    ],
    "/@modal/default": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/@modal/default.js"
    ],
    "/layout": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/css/app/layout.css",
      "static/chunks/app/layout.js"
    ],
    "/not-found": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/not-found.js"
    ]
  }
}

.next/app-build-manifest.json (diff)
@@ -32,12 +32,6 @@
       "static/chunks/webpack.js",
       "static/chunks/main-app.js",
       "static/chunks/app/not-found.js"
-    ],
-    "/@modal/(.)book/[id]/page": [
-      "static/chunks/webpack.js",
-      "static/chunks/main-app.js",
-      "static/css/app/@modal/(.)book/[id]/page.css",
-      "static/chunks/app/@modal/(.)book/[id]/page.js"
     ]
   }
 }
